\documentclass{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\title{“Éléments de correction du TP5”}
\begin{document}
\maketitle


\end{document}



